<!DOCTYPE html>
<html>
  <head>
    <title>Webpack Express Boilerplate</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div id="app">
      <div class="container">
        <h1>webpack-express-boilerplate</h1>
        <p class="lead">
          A boilerplate for running a Webpack workflow with Node.js and Express.js.
        </p>
      </div>
    </div>
  </body>
</html>
